{
  "expo": {
    "name": "zipkok",
    "slug": "zipkok",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#C9E4C5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ziglab.zipkok"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#C9E4C5"
      },
      "package": "com.ziglab.zipkok"
    },
    "web": {
      "favicon": "./src/assets/images/icon.png"
    }
  }
}
